import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = {
    'Area': [1000, 1500, 2000, 2500, 3000, 3500],
    'Bedrooms': [2, 3, 3, 4, 4, 5],
    'Price': [200000, 250000, 280000, 310000, 360000, 400000]
}

df = pd.DataFrame(data)
print("Dataset:\n", df)

X = df[['Area', 'Bedrooms']]
y = df['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

print("\nModel Coefficients:", model.coef_)
print("Model Intercept:", model.intercept_)

y_pred = model.predict(X_test)
print("\nPredicted Prices:", y_pred)
print("Actual Prices:", list(y_test))

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nMean Squared Error (MSE):", mse)
print("R² Score:", r2)

plt.scatter(df['Area'], df['Price'], color='blue', label='Actual Data')
plt.plot(df['Area'], model.predict(df[['Area', 'Bedrooms']]), color='red', label='Regression Line')
plt.xlabel('Area (sq.ft)')
plt.ylabel('Price')
plt.title('House Price Prediction using Linear Regression')
plt.legend()
plt.show()
